image: docker:git

stages:
  - deploy

deploy_ui_to_staging:
  stage: deploy
  environment: Staging
  services:
       - docker:dind
  script:
    - npm run mongo:docker:build:dev
    - npm run mongo:docker:push:dev
  only:
    - develop
